{
  "name": "kaze",
  "version": "1.0.0",
  "description": "Simple Web Application Framework in Java.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamoru2110/kaze.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamoru2110/kaze/issues"
  },
  "homepage": "https://github.com/mamoru2110/kaze#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
